.box-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    .submit-out {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }
    .default-home {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        .line-first {
            margin-top: 20px;
            margin-left: 20px;
            display: flex!important;
            justify-content: flex-start!important;
            align-content: center!important;
            .second-date {
                margin-left: 20px;
            }
        }
        .second-square {
            height: 270px;
            flex-direction: column;
            align-items: flex-start;
        }
        .third-content {
            width: 20%;
            margin-left: 20px;
            margin-bottom: 20px;
        }
    }
}