.home-page {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .ant-layout {
        height: 100%;
        .ant-layout-sider {
            background-color: #fff;
            max-width: 240px!important;
            min-width: 240px!important;
        }
    }
    .box-side {
        width: 100%;
        height: 100%;
        .ant-menu {
            margin-top: 9px;
            border-right: none!important;
            .ant-menu-submenu {
                .ant-menu-submenu-title {
                    padding-right: 66px!important;
                    padding-left: 0px!important;
                    .ant-menu-submenu-arrow {
                        right: 21px;
                    }
                }
            }
        }
    }
    .box-header {
        width: 100%;
        height: 100%;
        .layout-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
} 